apiVersion: v2
name: ruoyi-cloud
description: RuoYi Cloud 微服务部署
type: application
version: 1.0.0
appVersion: "1.0"

# 子Chart依赖
dependencies:
  - name: gateway
    version: 1.0.0
    repository: file://charts/gateway
  - name: auth
    version: 1.0.0
    repository: file://charts/auth
  - name: system
    version: 1.0.0
    repository: file://charts/system
  - name: ui
    version: 1.0.0
    repository: file://charts/ui
  - name: ingress
    version: 1.0.0
    repository: file://charts/ingress
  - name: file
    version: 1.0.0
    repository: file://charts/file
  - name: gen
    version: 1.0.0
    repository: file://charts/gen
  - name: job
    version: 1.0.0
    repository: file://charts/job

